# DslArchitectureDemo

./: .flattened-pom.xml  README.md  README_ru.md  Testing.md  pom.xml
core/: .flattened-pom.xml  README.md  README_ru.md  pom.xml
core/src/main/java/ru/hwak/behavior/: BaseRuleEngine.java  Condition.java  ConditionalOperator.java  RuleExpression.java
core/src/main/java/ru/hwak/entity/: Context.java  Decision.java  RuleAction.java  RuleDefinition.java
service/: .flattened-pom.xml  README.md  README_ru.md  pom.xml
service/src/main/java/ru/hwak/: DslArchitectureDemoApplication.java
service/src/main/java/ru/hwak/configuration/: RuleConfiguration.java
service/src/main/java/ru/hwak/controller/: RuleController.java
service/src/main/java/ru/hwak/impl/: RuleService.java
service/src/main/java/ru/hwak/impl/actions/: ApplyDiscount.java  SendNotification.java
service/src/main/java/ru/hwak/impl/conditions/: Equal.java  GreaterThan.java
service/src/main/java/ru/hwak/util/: RulesLoader.java
service/src/main/resources/: rules.yml
